%TF.GenerationSoftware,KiCad,Pcbnew,8.0.5*%
%TF.CreationDate,2024-10-21T13:35:55-05:00*%
%TF.ProjectId,triplejump,74726970-6c65-46a7-956d-702e6b696361,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.5) date 2024-10-21 13:35:55*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10RotRect,2.600000X2.600000X24.000000*%
%ADD11RotRect,2.600000X2.600000X312.000000*%
%ADD12RotRect,2.600000X2.600000X48.000000*%
%ADD13RotRect,2.600000X2.600000X336.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,SW18*%
X295082743Y-67485781D03*
X283636473Y-70173789D03*
%TD*%
D11*
%TO.C,SW10*%
X254545331Y-127816642D03*
X248451790Y-117761233D03*
%TD*%
D10*
%TO.C,SW12*%
X271281024Y-60862444D03*
X259834754Y-63550452D03*
%TD*%
D12*
%TO.C,SW9*%
X133837474Y-122949043D03*
X124474097Y-130060280D03*
%TD*%
D10*
%TO.C,SW20*%
X334283513Y-61859746D03*
X322837243Y-64547754D03*
%TD*%
D13*
%TO.C,SW6*%
X80200195Y-56332205D03*
X70543566Y-49624597D03*
%TD*%
D10*
%TO.C,SW16*%
X257329754Y-76363581D03*
X245883484Y-79051589D03*
%TD*%
%TO.C,SW14*%
X294640836Y-48053786D03*
X306087106Y-45365778D03*
%TD*%
%TO.C,SW15*%
X326941918Y-45370249D03*
X315495648Y-48058257D03*
%TD*%
D13*
%TO.C,SW8*%
X115006277Y-71828871D03*
X105349648Y-65121263D03*
%TD*%
D10*
%TO.C,SW19*%
X313428701Y-61855275D03*
X301982431Y-64543283D03*
%TD*%
D13*
%TO.C,SW7*%
X98571778Y-61905158D03*
X88915149Y-55197550D03*
%TD*%
D10*
%TO.C,SW17*%
X278622619Y-77351941D03*
X267176349Y-80039949D03*
%TD*%
%TO.C,SW11*%
X285964216Y-93841436D03*
X274517946Y-96529444D03*
%TD*%
%TO.C,SW13*%
X276294878Y-53684292D03*
X287741148Y-50996284D03*
%TD*%
M02*
