%TF.GenerationSoftware,KiCad,Pcbnew,7.0.5*%
%TF.CreationDate,2023-07-31T21:39:34-05:00*%
%TF.ProjectId,triplejump,74726970-6c65-46a7-956d-702e6b696361,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.5) date 2023-07-31 21:39:34*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10RotRect,2.600000X2.600000X24.000000*%
%ADD11RotRect,2.600000X2.600000X324.000000*%
%ADD12RotRect,2.600000X2.600000X36.000000*%
%ADD13RotRect,2.600000X2.600000X336.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,SW18*%
X315286112Y-67942553D03*
X303839842Y-70630561D03*
%TD*%
D11*
%TO.C,SW10*%
X273920456Y-125910730D03*
X265869438Y-117341973D03*
%TD*%
D10*
%TO.C,SW12*%
X291077655Y-60405672D03*
X279631385Y-63093680D03*
%TD*%
D12*
%TO.C,SW9*%
X115378605Y-122060736D03*
X104741331Y-127069819D03*
%TD*%
D10*
%TO.C,SW20*%
X352920945Y-58799368D03*
X341474675Y-61487376D03*
%TD*%
D13*
%TO.C,SW5*%
X60200195Y-56332205D03*
X50543566Y-49624597D03*
%TD*%
D10*
%TO.C,SW16*%
X282365864Y-87674873D03*
X270919594Y-90362881D03*
%TD*%
%TO.C,SW14*%
X325883737Y-44909006D03*
X314437467Y-47597014D03*
%TD*%
%TO.C,SW15*%
X345172612Y-41396327D03*
X333726342Y-44084335D03*
%TD*%
D13*
%TO.C,SW7*%
X95006277Y-71828871D03*
X85349648Y-65121263D03*
%TD*%
D10*
%TO.C,SW19*%
X333632070Y-62312047D03*
X322185800Y-65000055D03*
%TD*%
D13*
%TO.C,SW6*%
X78571778Y-61905158D03*
X68915149Y-55197550D03*
%TD*%
D10*
%TO.C,SW17*%
X298825988Y-77808713D03*
X287379718Y-80496721D03*
%TD*%
%TO.C,SW11*%
X274617531Y-70271832D03*
X263171261Y-72959840D03*
%TD*%
%TO.C,SW13*%
X307537779Y-50539512D03*
X296091509Y-53227520D03*
%TD*%
D13*
%TO.C,SW8*%
X86350734Y-44518927D03*
X76694105Y-37811319D03*
%TD*%
M02*
