%TF.GenerationSoftware,KiCad,Pcbnew,8.0.5*%
%TF.CreationDate,2024-10-10T15:24:37-05:00*%
%TF.ProjectId,triplejump,74726970-6c65-46a7-956d-702e6b696361,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.5) date 2024-10-10 15:24:37*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10RotRect,2.600000X2.600000X24.000000*%
%ADD11RotRect,2.600000X2.600000X312.000000*%
%ADD12RotRect,2.600000X2.600000X48.000000*%
%ADD13RotRect,2.600000X2.600000X336.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,SW18*%
X294879375Y-67029008D03*
X283433105Y-69717016D03*
%TD*%
D11*
%TO.C,SW10*%
X254545331Y-127816642D03*
X248451790Y-117761233D03*
%TD*%
D10*
%TO.C,SW12*%
X271484392Y-61319217D03*
X260038122Y-64007225D03*
%TD*%
D12*
%TO.C,SW9*%
X133837474Y-122949043D03*
X124474097Y-130060280D03*
%TD*%
D10*
%TO.C,SW20*%
X334080145Y-61402973D03*
X322633875Y-64090981D03*
%TD*%
D13*
%TO.C,SW6*%
X80200195Y-56332205D03*
X70543566Y-49624597D03*
%TD*%
D10*
%TO.C,SW16*%
X257533122Y-76820354D03*
X246086852Y-79508362D03*
%TD*%
%TO.C,SW14*%
X306290474Y-45822551D03*
X294844204Y-48510559D03*
%TD*%
%TO.C,SW15*%
X327145286Y-45827022D03*
X315699016Y-48515030D03*
%TD*%
D13*
%TO.C,SW8*%
X115006277Y-71828871D03*
X105349648Y-65121263D03*
%TD*%
D10*
%TO.C,SW19*%
X313225333Y-61398502D03*
X301779063Y-64086510D03*
%TD*%
D13*
%TO.C,SW7*%
X98571778Y-61905158D03*
X88915149Y-55197550D03*
%TD*%
D10*
%TO.C,SW17*%
X278419251Y-76895168D03*
X266972981Y-79583176D03*
%TD*%
%TO.C,SW11*%
X285354111Y-92471118D03*
X273907841Y-95159126D03*
%TD*%
%TO.C,SW13*%
X287944516Y-51453057D03*
X276498246Y-54141065D03*
%TD*%
M02*
